{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-book.gl.joinmc.link",
          "assigned_srv": "kingdom-book.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2380951-dda9-4269-9878-0448500e3670",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15062,
          "port_start": 15061,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T22:17:43.859160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25b9772a-c222-41e6-9caf-31da56be6c81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d7c52d5-c780-485f-9f8f-eb84d864d6c3",
          "agent_name": "server a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-harley.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "505b5bec-ce79-4b37-a228-5a71304b8a20",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1587,
          "port_start": 1586,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T22:22:33.547558Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7d06279-3715-411a-ad21-d0e9f7de047f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7d7c52d5-c780-485f-9f8f-eb84d864d6c3",
          "agent_name": "server a",
          "local_ip": "127.0.0.1",
          "local_port": 1586
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
